<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 24 19:26:21 CEST 2015 -->
<title>Uses of Class pk.birdie.statuseslistview.StatusesListView</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pk.birdie.statuseslistview.StatusesListView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pk/birdie/statuseslistview/class-use/StatusesListView.html" target="_top">Frames</a></li>
<li><a href="StatusesListView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pk.birdie.statuseslistview.StatusesListView" class="title">Uses of Class<br>pk.birdie.statuseslistview.StatusesListView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pk.birdie.activities">pk.birdie.activities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pk.birdie.utilities">pk.birdie.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pk.birdie.activities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a> in <a href="../../../../pk/birdie/activities/package-summary.html">pk.birdie.activities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../pk/birdie/activities/package-summary.html">pk.birdie.activities</a> declared as <a href="../../../../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProfileActivity.</span><code><span class="memberNameLink"><a href="../../../../pk/birdie/activities/ProfileActivity.html#statuses">statuses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a></code></td>
<td class="colLast"><span class="typeNameLabel">SearchActivity.</span><code><span class="memberNameLink"><a href="../../../../pk/birdie/activities/SearchActivity.html#statusesListView">statusesListView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a></code></td>
<td class="colLast"><span class="typeNameLabel">HomeActivity.</span><code><span class="memberNameLink"><a href="../../../../pk/birdie/activities/HomeActivity.html#statusesListView">statusesListView</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pk.birdie.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a> in <a href="../../../../pk/birdie/utilities/package-summary.html">pk.birdie.utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pk/birdie/utilities/package-summary.html">pk.birdie.utilities</a> with parameters of type <a href="../../../../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusesListHelper.</span><code><span class="memberNameLink"><a href="../../../../pk/birdie/utilities/StatusesListHelper.html#getNextPageOfHomeTimeline-Activity-twitter4j.Twitter-pk.birdie.statuseslistview.StatusesListView-twitter4j.Paging-">getNextPageOfHomeTimeline</a></span>(Activity&nbsp;activity,
                         twitter4j.Twitter&nbsp;twitter,
                         <a href="../../../../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a>&nbsp;statusesListView,
                         twitter4j.Paging&nbsp;paging)</code>
<div class="block">Funckja pobierająca statusy obserwowanych profili</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusesListHelper.</span><code><span class="memberNameLink"><a href="../../../../pk/birdie/utilities/StatusesListHelper.html#getNextPageOfUserStatuses-long-Activity-twitter4j.Twitter-pk.birdie.statuseslistview.StatusesListView-twitter4j.Paging-">getNextPageOfUserStatuses</a></span>(long&nbsp;userId,
                         Activity&nbsp;activity,
                         twitter4j.Twitter&nbsp;twitter,
                         <a href="../../../../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a>&nbsp;statusesListView,
                         twitter4j.Paging&nbsp;paging)</code>
<div class="block">Funckja pobierająca statusy konkretnego użytkownika</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pk/birdie/statuseslistview/class-use/StatusesListView.html" target="_top">Frames</a></li>
<li><a href="StatusesListView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
