<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 24 19:26:21 CEST 2015 -->
<title>Uses of Interface pk.birdie.statuseslistview.StatusesListener</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface pk.birdie.statuseslistview.StatusesListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pk/birdie/statuseslistview/class-use/StatusesListener.html" target="_top">Frames</a></li>
<li><a href="StatusesListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface pk.birdie.statuseslistview.StatusesListener" class="title">Uses of Interface<br>pk.birdie.statuseslistview.StatusesListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pk.birdie.activities">pk.birdie.activities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pk.birdie.statuseslistview">pk.birdie.statuseslistview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pk.birdie.activities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a> in <a href="../../../../pk/birdie/activities/package-summary.html">pk.birdie.activities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../pk/birdie/activities/package-summary.html">pk.birdie.activities</a> that implement <a href="../../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></span></code>
<div class="block">Klasa wyświetlająca profil uzytkownika na podstawie przekazanego jej ID
 <code>Intent intent = new Intent(context, ProfileActivity.class);
 intent.putLongExtra(ProfileActivity.PROFILE_ID, id);
 context.startActivity(intent);</code>
 Jeśli użytkownik o podanym id nie istnieje to aktywność wyświetli odpowiedni komunikat w Toast i zakończy
 swoje działanie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities">SearchActivity</a></span></code>
<div class="block">Aktywaność pokazująca użytkownikowy statusy wyszukane na podstawie przekazanej jej frazie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pk.birdie.statuseslistview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a> in <a href="../../../../pk/birdie/statuseslistview/package-summary.html">pk.birdie.statuseslistview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../pk/birdie/statuseslistview/package-summary.html">pk.birdie.statuseslistview</a> declared as <a href="../../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusesListView.</span><code><span class="memberNameLink"><a href="../../../../pk/birdie/statuseslistview/StatusesListView.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusesAdapter.</span><code><span class="memberNameLink"><a href="../../../../pk/birdie/statuseslistview/StatusesAdapter.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../pk/birdie/statuseslistview/package-summary.html">pk.birdie.statuseslistview</a> with parameters of type <a href="../../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusesListView.</span><code><span class="memberNameLink"><a href="../../../../pk/birdie/statuseslistview/StatusesListView.html#setStatusesListener-pk.birdie.statuseslistview.StatusesListener-">setStatusesListener</a></span>(<a href="../../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a>&nbsp;listener)</code>
<div class="block">Ustawienie słuchacza dla zdarzeń</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StatusesAdapter.</span><code><span class="memberNameLink"><a href="../../../../pk/birdie/statuseslistview/StatusesAdapter.html#setStatusesListener-pk.birdie.statuseslistview.StatusesListener-">setStatusesListener</a></span>(<a href="../../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a>&nbsp;listener)</code>
<div class="block">Ustawienie słuchacza dla zdarzeń listy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pk/birdie/statuseslistview/class-use/StatusesListener.html" target="_top">Frames</a></li>
<li><a href="StatusesListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
