<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 24 19:26:21 CEST 2015 -->
<title>Uses of Package pk.birdie.statuseslistview</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package pk.birdie.statuseslistview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pk/birdie/statuseslistview/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package pk.birdie.statuseslistview" class="title">Uses of Package<br>pk.birdie.statuseslistview</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../pk/birdie/statuseslistview/package-summary.html">pk.birdie.statuseslistview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pk.birdie.activities">pk.birdie.activities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#pk.birdie.statuseslistview">pk.birdie.statuseslistview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#pk.birdie.utilities">pk.birdie.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pk.birdie.activities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../pk/birdie/statuseslistview/package-summary.html">pk.birdie.statuseslistview</a> used by <a href="../../../pk/birdie/activities/package-summary.html">pk.birdie.activities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../pk/birdie/statuseslistview/class-use/StatusesListener.html#pk.birdie.activities">StatusesListener</a>
<div class="block">Interfejs służący do otrzymywania zdarzeń z <a href="../../../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview"><code>StatusesListView</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../pk/birdie/statuseslistview/class-use/StatusesListView.html#pk.birdie.activities">StatusesListView</a>
<div class="block">Klasa dziedzicząca po <code>android.widget.ListView</code>, renderująca przekazane jej statusy</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pk.birdie.statuseslistview">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../pk/birdie/statuseslistview/package-summary.html">pk.birdie.statuseslistview</a> used by <a href="../../../pk/birdie/statuseslistview/package-summary.html">pk.birdie.statuseslistview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../pk/birdie/statuseslistview/class-use/StatusesAdapter.html#pk.birdie.statuseslistview">StatusesAdapter</a>
<div class="block">Adapter renderujący obiekty klasy <code>Status</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../pk/birdie/statuseslistview/class-use/StatusesListener.html#pk.birdie.statuseslistview">StatusesListener</a>
<div class="block">Interfejs służący do otrzymywania zdarzeń z <a href="../../../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview"><code>StatusesListView</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="pk.birdie.utilities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../pk/birdie/statuseslistview/package-summary.html">pk.birdie.statuseslistview</a> used by <a href="../../../pk/birdie/utilities/package-summary.html">pk.birdie.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../pk/birdie/statuseslistview/class-use/StatusesListView.html#pk.birdie.utilities">StatusesListView</a>
<div class="block">Klasa dziedzicząca po <code>android.widget.ListView</code>, renderująca przekazane jej statusy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pk/birdie/statuseslistview/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
