<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 24 19:26:21 CEST 2015 -->
<title>StatusesListView</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatusesListView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusesListView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pk/birdie/statuseslistview/StatusesListView.html" target="_top">Frames</a></li>
<li><a href="StatusesListView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pk.birdie.statuseslistview</div>
<h2 title="Class StatusesListView" class="title">Class StatusesListView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListView</li>
<li>
<ul class="inheritance">
<li>pk.birdie.statuseslistview.StatusesListView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StatusesListView</span>
extends ListView</pre>
<div class="block">Klasa dziedzicząca po <code>android.widget.ListView</code>, renderująca przekazane jej statusy</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pk/birdie/statuseslistview/StatusesAdapter.html" title="class in pk.birdie.statuseslistview">StatusesAdapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#adapter">adapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.atomic.AtomicBoolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#blockFireListenerOnPageEnd">blockFireListenerOnPageEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#footer">footer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#StatusesListView-Context-">StatusesListView</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#StatusesListView-Context-AttributeSet-">StatusesListView</a></span>(Context&nbsp;context,
                AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#StatusesListView-Context-AttributeSet-int-">StatusesListView</a></span>(Context&nbsp;context,
                AttributeSet&nbsp;attrs,
                int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#addStatuses-java.util.List-">addStatuses</a></span>(java.util.List&lt;twitter4j.Status&gt;&nbsp;statuses)</code>
<div class="block">Dodanie statusów na końcu listy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#addStatusesAtBeginning-java.util.List-">addStatusesAtBeginning</a></span>(java.util.List&lt;twitter4j.Status&gt;&nbsp;statuses)</code>
<div class="block">Dodanie statusów na początku listy</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#clear--">clear</a></span>()</code>
<div class="block">Czyszczenie zawartości adaptera</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;twitter4j.Status&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#getStatuses--">getStatuses</a></span>()</code>
<div class="block">Pobranie zawartości listy</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#hideFooter--">hideFooter</a></span>()</code>
<div class="block">Ukrycie stopki</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#isBlockFireListenerOnPageEnd--">isBlockFireListenerOnPageEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#onScroll-AbsListView-int-int-int-">onScroll</a></span>(AbsListView&nbsp;view,
        int&nbsp;firstVisibleItem,
        int&nbsp;visibleItemCount,
        int&nbsp;totalItemCount)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#onScrollStateChanged-AbsListView-int-">onScrollStateChanged</a></span>(AbsListView&nbsp;view,
                    int&nbsp;scrollState)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#setBlockFireListenerOnPageEnd-boolean-">setBlockFireListenerOnPageEnd</a></span>(boolean&nbsp;value)</code>
<div class="block">Blokowanie wywołania zdarzenia przewinięcia do końca strony</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#setStatusesListener-pk.birdie.statuseslistview.StatusesListener-">setStatusesListener</a></span>(<a href="../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a>&nbsp;listener)</code>
<div class="block">Ustawienie słuchacza dla zdarzeń</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/statuseslistview/StatusesListView.html#showFooter--">showFooter</a></span>()</code>
<div class="block">Pokazanie w stopce komórki z <code>android.widget.ProgressBar</code>
 Dodatkowo funckja upewnia się że widoczna będzie tylko jedna stopka.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="adapter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adapter</h4>
<pre>private&nbsp;<a href="../../../pk/birdie/statuseslistview/StatusesAdapter.html" title="class in pk.birdie.statuseslistview">StatusesAdapter</a> adapter</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>private&nbsp;<a href="../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a> listener</pre>
</li>
</ul>
<a name="footer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footer</h4>
<pre>private&nbsp;View footer</pre>
</li>
</ul>
<a name="blockFireListenerOnPageEnd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockFireListenerOnPageEnd</h4>
<pre>private&nbsp;java.util.concurrent.atomic.AtomicBoolean blockFireListenerOnPageEnd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatusesListView-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatusesListView</h4>
<pre>public&nbsp;StatusesListView(Context&nbsp;context)</pre>
</li>
</ul>
<a name="StatusesListView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StatusesListView</h4>
<pre>public&nbsp;StatusesListView(Context&nbsp;context,
                        AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="StatusesListView-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatusesListView</h4>
<pre>public&nbsp;StatusesListView(Context&nbsp;context,
                        AttributeSet&nbsp;attrs,
                        int&nbsp;defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="setStatusesListener-pk.birdie.statuseslistview.StatusesListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusesListener</h4>
<pre>public&nbsp;void&nbsp;setStatusesListener(<a href="../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a>&nbsp;listener)</pre>
<div class="block">Ustawienie słuchacza dla zdarzeń</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - obiekt słuchacza</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Czyszczenie zawartości adaptera</div>
</li>
</ul>
<a name="addStatusesAtBeginning-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatusesAtBeginning</h4>
<pre>public&nbsp;void&nbsp;addStatusesAtBeginning(java.util.List&lt;twitter4j.Status&gt;&nbsp;statuses)</pre>
<div class="block">Dodanie statusów na początku listy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statuses</code> - lista statusów</dd>
</dl>
</li>
</ul>
<a name="addStatuses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStatuses</h4>
<pre>public&nbsp;void&nbsp;addStatuses(java.util.List&lt;twitter4j.Status&gt;&nbsp;statuses)</pre>
<div class="block">Dodanie statusów na końcu listy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statuses</code> - lista statusów</dd>
</dl>
</li>
</ul>
<a name="getStatuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatuses</h4>
<pre>public&nbsp;java.util.List&lt;twitter4j.Status&gt;&nbsp;getStatuses()</pre>
<div class="block">Pobranie zawartości listy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista statusów</dd>
</dl>
</li>
</ul>
<a name="showFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFooter</h4>
<pre>public&nbsp;void&nbsp;showFooter()</pre>
<div class="block">Pokazanie w stopce komórki z <code>android.widget.ProgressBar</code>
 Dodatkowo funckja upewnia się że widoczna będzie tylko jedna stopka.</div>
</li>
</ul>
<a name="hideFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideFooter</h4>
<pre>public&nbsp;void&nbsp;hideFooter()</pre>
<div class="block">Ukrycie stopki</div>
</li>
</ul>
<a name="isBlockFireListenerOnPageEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockFireListenerOnPageEnd</h4>
<pre>public&nbsp;boolean&nbsp;isBlockFireListenerOnPageEnd()</pre>
</li>
</ul>
<a name="setBlockFireListenerOnPageEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockFireListenerOnPageEnd</h4>
<pre>public&nbsp;void&nbsp;setBlockFireListenerOnPageEnd(boolean&nbsp;value)</pre>
<div class="block">Blokowanie wywołania zdarzenia przewinięcia do końca strony</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - czy zdarzenie ma działać</dd>
</dl>
</li>
</ul>
<a name="onScrollStateChanged-AbsListView-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScrollStateChanged</h4>
<pre>public&nbsp;void&nbsp;onScrollStateChanged(AbsListView&nbsp;view,
                                 int&nbsp;scrollState)</pre>
</li>
</ul>
<a name="onScroll-AbsListView-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onScroll</h4>
<pre>public&nbsp;void&nbsp;onScroll(AbsListView&nbsp;view,
                     int&nbsp;firstVisibleItem,
                     int&nbsp;visibleItemCount,
                     int&nbsp;totalItemCount)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StatusesListView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pk/birdie/statuseslistview/StatusesListView.html" target="_top">Frames</a></li>
<li><a href="StatusesListView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
