<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 24 19:26:21 CEST 2015 -->
<title>TwitterOAuthView</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwitterOAuthView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterOAuthView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pk/birdie/utilities/StatusTextFormatter.html" title="class in pk.birdie.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pk/birdie/utilities/TwitterOAuthView.Listener.html" title="interface in pk.birdie.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pk/birdie/utilities/TwitterOAuthView.html" target="_top">Frames</a></li>
<li><a href="TwitterOAuthView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pk.birdie.utilities</div>
<h2 title="Class TwitterOAuthView" class="title">Class TwitterOAuthView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WebView</li>
<li>
<ul class="inheritance">
<li>pk.birdie.utilities.TwitterOAuthView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TwitterOAuthView</span>
extends WebView</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.Listener.html" title="interface in pk.birdie.utilities">TwitterOAuthView.Listener</a></span></code>
<div class="block">Listener to be notified of Twitter OAuth process result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.Result.html" title="enum in pk.birdie.utilities">TwitterOAuthView.Result</a></span></code>
<div class="block">Result code of Twitter OAuth process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#cancelOnDetachedFromWindow">cancelOnDetachedFromWindow</a></span></code>
<div class="block">Flag to call cancel() from within onDetachedFromWindow().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#DEBUG">DEBUG</a></span></code>
<div class="block">Internal flag for debug logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#isDebugEnabled">isDebugEnabled</a></span></code>
<div class="block">Flag for debug logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#TAG">TAG</a></span></code>
<div class="block">Tag for logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#twitterOAuthTask">twitterOAuthTask</a></span></code>
<div class="block">Twitter OAuth task that has been invoked by <a href="../../../pk/birdie/utilities/TwitterOAuthView.html#start-java.lang.String-java.lang.String-java.lang.String-boolean-pk.birdie.utilities.TwitterOAuthView.Listener-"><code>start</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#TwitterOAuthView-Context-">TwitterOAuthView</a></span>(Context&nbsp;context)</code>
<div class="block">A constructor that calls <code>super</code>(context).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#TwitterOAuthView-Context-AttributeSet-">TwitterOAuthView</a></span>(Context&nbsp;context,
                AttributeSet&nbsp;attrs)</code>
<div class="block">A constructor that calls <code>super</code>(context, attrs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#TwitterOAuthView-Context-AttributeSet-int-">TwitterOAuthView</a></span>(Context&nbsp;context,
                AttributeSet&nbsp;attrs,
                int&nbsp;defStyle)</code>
<div class="block">A constructor that calls <code>super</code>(context, attrs, defStyle).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancel the Twitter OAuth process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#cancelTask-pk.birdie.utilities.TwitterOAuthView.TwitterOAuthTask-">cancelTask</a></span>(<a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask</a>&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#init--">init</a></span>()</code>
<div class="block">Initialization common for all constructors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#isCancelOnDetachedFromWindow--">isCancelOnDetachedFromWindow</a></span>()</code>
<div class="block">Check if cancellation is executed on <code>onDetachedFromWindow()</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>
<div class="block">Check if debug logging is enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#onDetachedFromWindow--">onDetachedFromWindow</a></span>()</code>
<div class="block">Called when this view is detached from the window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#setCancelOnDetachedFromWindow-boolean-">setCancelOnDetachedFromWindow</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Change the configuration to call <a href="../../../pk/birdie/utilities/TwitterOAuthView.html#cancel--"><code>cancel()</code></a> on
 <code>onDetachedFromWindow()</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#setDebugEnabled-boolean-">setDebugEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable debug logging.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.html#start-java.lang.String-java.lang.String-java.lang.String-boolean-pk.birdie.utilities.TwitterOAuthView.Listener-">start</a></span>(java.lang.String&nbsp;consumerKey,
     java.lang.String&nbsp;consumerSecret,
     java.lang.String&nbsp;callbackUrl,
     boolean&nbsp;dummyCallbackUrl,
     <a href="../../../pk/birdie/utilities/TwitterOAuthView.Listener.html" title="interface in pk.birdie.utilities">TwitterOAuthView.Listener</a>&nbsp;listener)</code>
<div class="block">Start Twitter OAuth process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>private static final&nbsp;java.lang.String TAG</pre>
<div class="block">Tag for logging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pk.birdie.utilities.TwitterOAuthView.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>private static final&nbsp;boolean DEBUG</pre>
<div class="block">Internal flag for debug logging. Change the value to <code>true</code>
 to turn on debug logging.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pk.birdie.utilities.TwitterOAuthView.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="twitterOAuthTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitterOAuthTask</h4>
<pre>private&nbsp;<a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask</a> twitterOAuthTask</pre>
<div class="block">Twitter OAuth task that has been invoked by <a href="../../../pk/birdie/utilities/TwitterOAuthView.html#start-java.lang.String-java.lang.String-java.lang.String-boolean-pk.birdie.utilities.TwitterOAuthView.Listener-"><code>start</code></a> method.</div>
</li>
</ul>
<a name="cancelOnDetachedFromWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOnDetachedFromWindow</h4>
<pre>private&nbsp;boolean cancelOnDetachedFromWindow</pre>
<div class="block">Flag to call cancel() from within onDetachedFromWindow().</div>
</li>
</ul>
<a name="isDebugEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>private&nbsp;boolean isDebugEnabled</pre>
<div class="block">Flag for debug logging.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwitterOAuthView-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwitterOAuthView</h4>
<pre>public&nbsp;TwitterOAuthView(Context&nbsp;context,
                        AttributeSet&nbsp;attrs,
                        int&nbsp;defStyle)</pre>
<div class="block">A constructor that calls <code>super</code>(context, attrs, defStyle).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>attrs</code> - </dd>
<dd><code>defStyle</code> - </dd>
</dl>
</li>
</ul>
<a name="TwitterOAuthView-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TwitterOAuthView</h4>
<pre>public&nbsp;TwitterOAuthView(Context&nbsp;context,
                        AttributeSet&nbsp;attrs)</pre>
<div class="block">A constructor that calls <code>super</code>(context, attrs).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>attrs</code> - </dd>
</dl>
</li>
</ul>
<a name="TwitterOAuthView-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwitterOAuthView</h4>
<pre>public&nbsp;TwitterOAuthView(Context&nbsp;context)</pre>
<div class="block">A constructor that calls <code>super</code>(context).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Initialization common for all constructors.</div>
</li>
</ul>
<a name="start-java.lang.String-java.lang.String-java.lang.String-boolean-pk.birdie.utilities.TwitterOAuthView.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.lang.String&nbsp;consumerKey,
                  java.lang.String&nbsp;consumerSecret,
                  java.lang.String&nbsp;callbackUrl,
                  boolean&nbsp;dummyCallbackUrl,
                  <a href="../../../pk/birdie/utilities/TwitterOAuthView.Listener.html" title="interface in pk.birdie.utilities">TwitterOAuthView.Listener</a>&nbsp;listener)</pre>
<div class="block">Start Twitter OAuth process.
 <p/>
 <p>
 This method does the following in the background.
 </p>
 <p/>
 <ol>
 <li>Get a request token using the given pair of consumer key
 and consumer secret.
 <li>Load the authorization URL that the obtained request token
 points to into this <code>TwitterOAuthView</code> instance.
 <li>Wait for the user to finish the authorization process at
 Twitter's authorization site. This <code>TwitterOAuthView</code>
 instance is redirected to the callback URL as a result.
 <li>Detect the redirection to the callback URL and retrieve
 the value of the <code>oauth_verifier</code> parameter from the URL.
 If and only if <code>dummyCallbackUrl</code> is <code>false</code>,
 the callback URL is actually accessed.
 <li>Get an access token using the <code>oauth_verifier</code>.
 <li>Call <a href="../../../pk/birdie/utilities/TwitterOAuthView.Listener.html#onSuccess-pk.birdie.utilities.TwitterOAuthView-twitter4j.auth.AccessToken-"><code>onSuccess()</code></a> method of the <a href="../../../pk/birdie/utilities/TwitterOAuthView.Listener.html" title="interface in pk.birdie.utilities"><code>listener</code></a> on the
 UI thread.
 </ol>
 <p/>
 <p>
 If an error occurred during the above steps, <a href="../../../pk/birdie/utilities/TwitterOAuthView.Listener.html#onFailure-pk.birdie.utilities.TwitterOAuthView-pk.birdie.utilities.TwitterOAuthView.Result-"><code>onFailure()</code></a> of the <a href="../../../pk/birdie/utilities/TwitterOAuthView.Listener.html" title="interface in pk.birdie.utilities"><code>listener</code></a> is called.
 </p>
 <p/>
 <p>
 This method cancels a running <code>AsyncTask</code> that may have
 been invoked by the previous call of this method before invoking
 a new <code>AsyncTask</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumerKey</code> - </dd>
<dd><code>consumerSecret</code> - </dd>
<dd><code>callbackUrl</code> - </dd>
<dd><code>dummyCallbackUrl</code> - </dd>
<dd><code>listener</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - At least one of <code>consumerKey</code>, <code>consumerSecret</code>,
                                  <code>callbackUrl</code> or <code>listener</code> is null.</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancel the Twitter OAuth process.
 <p/>
 <p>
 The main purpose of this method is to cancel an AsyncTask
 that may be running. The current implementation of this
 method does not call <code>#stopLoading()</code>, so call it
 yourself if necessary.
 </p></div>
</li>
</ul>
<a name="cancelTask-pk.birdie.utilities.TwitterOAuthView.TwitterOAuthTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTask</h4>
<pre>private&nbsp;void&nbsp;cancelTask(<a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask</a>&nbsp;task)</pre>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
<div class="block">Check if debug logging is enabled.
 <p/>
 <p>
 The initial state of this debug flag is the value of <code>DEBUG</code>
 which is a static variable.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> is enabled.</dd>
</dl>
</li>
</ul>
<a name="setDebugEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugEnabled</h4>
<pre>public&nbsp;void&nbsp;setDebugEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable debug logging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> to enable debug logging.</dd>
</dl>
</li>
</ul>
<a name="isCancelOnDetachedFromWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelOnDetachedFromWindow</h4>
<pre>public&nbsp;boolean&nbsp;isCancelOnDetachedFromWindow()</pre>
<div class="block">Check if cancellation is executed on <code>onDetachedFromWindow()</code>.
 The default value is <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../pk/birdie/utilities/TwitterOAuthView.html#cancel--"><code>cancel()</code></a> is called from within
 <code>onDetachedFromWindow()</code>.</dd>
</dl>
</li>
</ul>
<a name="setCancelOnDetachedFromWindow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelOnDetachedFromWindow</h4>
<pre>public&nbsp;void&nbsp;setCancelOnDetachedFromWindow(boolean&nbsp;enabled)</pre>
<div class="block">Change the configuration to call <a href="../../../pk/birdie/utilities/TwitterOAuthView.html#cancel--"><code>cancel()</code></a> on
 <code>onDetachedFromWindow()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> to let this instance call <a href="../../../pk/birdie/utilities/TwitterOAuthView.html#cancel--"><code>cancel()</code></a>
                automatically from within <code>onDetachedFromWindow</code>.
                <code>false</code> to disable the automatic call.</dd>
</dl>
</li>
</ul>
<a name="onDetachedFromWindow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDetachedFromWindow</h4>
<pre>protected&nbsp;void&nbsp;onDetachedFromWindow()</pre>
<div class="block">Called when this view is detached from the window.
 <p/>
 <p>
 The implementation of this method of <code>TwitterOAuthView</code>
 calls <code>super.onDetachedFromWindow()</code>, and then <a href="../../../pk/birdie/utilities/TwitterOAuthView.html#cancel--"><code>cancel()</code></a>
 if <a href="../../../pk/birdie/utilities/TwitterOAuthView.html#isCancelOnDetachedFromWindow--"><code>isCancelOnDetachedFromWindow()</code></a> returns <code>true</code>.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterOAuthView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pk/birdie/utilities/StatusTextFormatter.html" title="class in pk.birdie.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pk/birdie/utilities/TwitterOAuthView.Listener.html" title="interface in pk.birdie.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pk/birdie/utilities/TwitterOAuthView.html" target="_top">Frames</a></li>
<li><a href="TwitterOAuthView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
