<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 24 19:26:21 CEST 2015 -->
<title>TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html" target="_top">Frames</a></li>
<li><a href="TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pk.birdie.utilities</div>
<h2 title="Class TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient" class="title">Class TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WebViewClient</li>
<li>
<ul class="inheritance">
<li>pk.birdie.utilities.TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient</span>
extends WebViewClient</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html#LocalWebViewClient--">LocalWebViewClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html#onPageStarted-WebView-java.lang.String-Bitmap-">onPageStarted</a></span>(WebView&nbsp;view,
             java.lang.String&nbsp;url,
             Bitmap&nbsp;favicon)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html#onReceivedError-WebView-int-java.lang.String-java.lang.String-">onReceivedError</a></span>(WebView&nbsp;view,
               int&nbsp;errorCode,
               java.lang.String&nbsp;description,
               java.lang.String&nbsp;failingUrl)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html#onReceivedSslError-WebView-SslErrorHandler-SslError-">onReceivedSslError</a></span>(WebView&nbsp;view,
                  SslErrorHandler&nbsp;handler,
                  SslError&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html#shouldOverrideUrlLoading-WebView-java.lang.String-">shouldOverrideUrlLoading</a></span>(WebView&nbsp;view,
                        java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalWebViewClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalWebViewClient</h4>
<pre>private&nbsp;LocalWebViewClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceivedError-WebView-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivedError</h4>
<pre>public&nbsp;void&nbsp;onReceivedError(WebView&nbsp;view,
                            int&nbsp;errorCode,
                            java.lang.String&nbsp;description,
                            java.lang.String&nbsp;failingUrl)</pre>
</li>
</ul>
<a name="onReceivedSslError-WebView-SslErrorHandler-SslError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivedSslError</h4>
<pre>public&nbsp;void&nbsp;onReceivedSslError(WebView&nbsp;view,
                               SslErrorHandler&nbsp;handler,
                               SslError&nbsp;error)</pre>
</li>
</ul>
<a name="onPageStarted-WebView-java.lang.String-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageStarted</h4>
<pre>public&nbsp;void&nbsp;onPageStarted(WebView&nbsp;view,
                          java.lang.String&nbsp;url,
                          Bitmap&nbsp;favicon)</pre>
</li>
</ul>
<a name="shouldOverrideUrlLoading-WebView-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldOverrideUrlLoading</h4>
<pre>public&nbsp;boolean&nbsp;shouldOverrideUrlLoading(WebView&nbsp;view,
                                        java.lang.String&nbsp;url)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html" target="_top">Frames</a></li>
<li><a href="TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
