<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 24 19:26:21 CEST 2015 -->
<title>TwitterOAuthView.TwitterOAuthTask</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwitterOAuthView.TwitterOAuthTask";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterOAuthView.TwitterOAuthTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pk/birdie/utilities/TwitterOAuthView.Result.html" title="enum in pk.birdie.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html" title="class in pk.birdie.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" target="_top">Frames</a></li>
<li><a href="TwitterOAuthView.TwitterOAuthTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pk.birdie.utilities</div>
<h2 title="Class TwitterOAuthView.TwitterOAuthTask" class="title">Class TwitterOAuthView.TwitterOAuthTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>&lt;any&gt;</li>
<li>
<ul class="inheritance">
<li>pk.birdie.utilities.TwitterOAuthView.TwitterOAuthTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../pk/birdie/utilities/TwitterOAuthView.html" title="class in pk.birdie.utilities">TwitterOAuthView</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">TwitterOAuthView.TwitterOAuthTask</span>
extends &lt;any&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private twitter4j.auth.AccessToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#accessToken">accessToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#authorizationDone">authorizationDone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#callbackUrl">callbackUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#dummyCallbackUrl">dummyCallbackUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pk/birdie/utilities/TwitterOAuthView.Listener.html" title="interface in pk.birdie.utilities">TwitterOAuthView.Listener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private twitter4j.auth.RequestToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#requestToken">requestToken</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private twitter4j.Twitter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#twitter">twitter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#verifier">verifier</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#TwitterOAuthTask--">TwitterOAuthTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#authorize--">authorize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#checkCancellation-java.lang.String-">checkCancellation</a></span>(java.lang.String&nbsp;context)</code>
<div class="block">Check whether this task has been cancelled or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#clearTaskReference--">clearTaskReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#debugDoInBackground-java.lang.Object...-">debugDoInBackground</a></span>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../pk/birdie/utilities/TwitterOAuthView.Result.html" title="enum in pk.birdie.utilities">TwitterOAuthView.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#doInBackground-java.lang.Object...-">doInBackground</a></span>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#fireOnFailure-pk.birdie.utilities.TwitterOAuthView.Result-">fireOnFailure</a></span>(<a href="../../../pk/birdie/utilities/TwitterOAuthView.Result.html" title="enum in pk.birdie.utilities">TwitterOAuthView.Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#fireOnSuccess--">fireOnSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private twitter4j.auth.AccessToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#getAccessToken--">getAccessToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private twitter4j.auth.RequestToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#getRequestToken--">getRequestToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#notifyAuthorization--">notifyAuthorization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#onCancelled--">onCancelled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#onPostExecute-pk.birdie.utilities.TwitterOAuthView.Result-">onPostExecute</a></span>(<a href="../../../pk/birdie/utilities/TwitterOAuthView.Result.html" title="enum in pk.birdie.utilities">TwitterOAuthView.Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#onPreExecute--">onPreExecute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#onProgressUpdate-java.lang.Void...-">onProgressUpdate</a></span>(java.lang.Void...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#waitForAuthorization--">waitForAuthorization</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="callbackUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackUrl</h4>
<pre>private&nbsp;java.lang.String callbackUrl</pre>
</li>
</ul>
<a name="dummyCallbackUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dummyCallbackUrl</h4>
<pre>private&nbsp;boolean dummyCallbackUrl</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>private&nbsp;<a href="../../../pk/birdie/utilities/TwitterOAuthView.Listener.html" title="interface in pk.birdie.utilities">TwitterOAuthView.Listener</a> listener</pre>
</li>
</ul>
<a name="twitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitter</h4>
<pre>private&nbsp;twitter4j.Twitter twitter</pre>
</li>
</ul>
<a name="requestToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestToken</h4>
<pre>private&nbsp;twitter4j.auth.RequestToken requestToken</pre>
</li>
</ul>
<a name="authorizationDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizationDone</h4>
<pre>private volatile&nbsp;boolean authorizationDone</pre>
</li>
</ul>
<a name="verifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifier</h4>
<pre>private volatile&nbsp;java.lang.String verifier</pre>
</li>
</ul>
<a name="accessToken">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accessToken</h4>
<pre>private&nbsp;twitter4j.auth.AccessToken accessToken</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwitterOAuthTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwitterOAuthTask</h4>
<pre>private&nbsp;TwitterOAuthTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkCancellation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCancellation</h4>
<pre>private&nbsp;boolean&nbsp;checkCancellation(java.lang.String&nbsp;context)</pre>
<div class="block">Check whether this task has been cancelled or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this task has been cancelled.</dd>
</dl>
</li>
</ul>
<a name="onPreExecute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreExecute</h4>
<pre>protected&nbsp;void&nbsp;onPreExecute()</pre>
</li>
</ul>
<a name="doInBackground-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;<a href="../../../pk/birdie/utilities/TwitterOAuthView.Result.html" title="enum in pk.birdie.utilities">TwitterOAuthView.Result</a>&nbsp;doInBackground(java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="debugDoInBackground-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugDoInBackground</h4>
<pre>private&nbsp;void&nbsp;debugDoInBackground(java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="onProgressUpdate-java.lang.Void...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressUpdate</h4>
<pre>protected&nbsp;void&nbsp;onProgressUpdate(java.lang.Void...&nbsp;values)</pre>
</li>
</ul>
<a name="onPostExecute-pk.birdie.utilities.TwitterOAuthView.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(<a href="../../../pk/birdie/utilities/TwitterOAuthView.Result.html" title="enum in pk.birdie.utilities">TwitterOAuthView.Result</a>&nbsp;result)</pre>
</li>
</ul>
<a name="onCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancelled</h4>
<pre>protected&nbsp;void&nbsp;onCancelled()</pre>
</li>
</ul>
<a name="fireOnSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOnSuccess</h4>
<pre>private&nbsp;void&nbsp;fireOnSuccess()</pre>
</li>
</ul>
<a name="fireOnFailure-pk.birdie.utilities.TwitterOAuthView.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireOnFailure</h4>
<pre>private&nbsp;void&nbsp;fireOnFailure(<a href="../../../pk/birdie/utilities/TwitterOAuthView.Result.html" title="enum in pk.birdie.utilities">TwitterOAuthView.Result</a>&nbsp;result)</pre>
</li>
</ul>
<a name="clearTaskReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTaskReference</h4>
<pre>private&nbsp;void&nbsp;clearTaskReference()</pre>
</li>
</ul>
<a name="getRequestToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestToken</h4>
<pre>private&nbsp;twitter4j.auth.RequestToken&nbsp;getRequestToken()</pre>
</li>
</ul>
<a name="authorize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorize</h4>
<pre>private&nbsp;void&nbsp;authorize()</pre>
</li>
</ul>
<a name="waitForAuthorization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAuthorization</h4>
<pre>private&nbsp;boolean&nbsp;waitForAuthorization()</pre>
</li>
</ul>
<a name="notifyAuthorization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAuthorization</h4>
<pre>private&nbsp;void&nbsp;notifyAuthorization()</pre>
</li>
</ul>
<a name="getAccessToken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>private&nbsp;twitter4j.auth.AccessToken&nbsp;getAccessToken()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwitterOAuthView.TwitterOAuthTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pk/birdie/utilities/TwitterOAuthView.Result.html" title="enum in pk.birdie.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html" title="class in pk.birdie.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" target="_top">Frames</a></li>
<li><a href="TwitterOAuthView.TwitterOAuthTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
