<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 24 19:26:21 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pk.birdie">pk.birdie.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="pk.birdie">
<!--   -->
</a>
<h2 title="pk.birdie">pk.birdie.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pk.birdie.activities.<a href="pk/birdie/activities/HomeActivity.html" title="class in pk.birdie.activities">HomeActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pk.birdie.activities.HomeActivity.STATUSES_PAGE_LIMIT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pk/birdie/activities/HomeActivity.html#STATUSES_PAGE_LIMIT">STATUSES_PAGE_LIMIT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pk.birdie.activities.<a href="pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pk.birdie.activities.ProfileActivity.PROFILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pk/birdie/activities/ProfileActivity.html#PROFILE_ID">PROFILE_ID</a></code></td>
<td class="colLast"><code>"PROFILE_ID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pk.birdie.activities.ProfileActivity.STATUSES_PAGE_LIMIT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="pk/birdie/activities/ProfileActivity.html#STATUSES_PAGE_LIMIT">STATUSES_PAGE_LIMIT</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pk.birdie.activities.<a href="pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities">SearchActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pk.birdie.activities.SearchActivity.SEARCH_PHARSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pk/birdie/activities/SearchActivity.html#SEARCH_PHARSE">SEARCH_PHARSE</a></code></td>
<td class="colLast"><code>"SEARCH_PHARSE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pk.birdie.activities.<a href="pk/birdie/activities/StartupActivity.html" title="class in pk.birdie.activities">StartupActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pk.birdie.activities.StartupActivity.KEY_IS_USER_LOGGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pk/birdie/activities/StartupActivity.html#KEY_IS_USER_LOGGED">KEY_IS_USER_LOGGED</a></code></td>
<td class="colLast"><code>"KEY_IS_USER_LOGGED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pk.birdie.activities.StartupActivity.KEY_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pk/birdie/activities/StartupActivity.html#KEY_TOKEN">KEY_TOKEN</a></code></td>
<td class="colLast"><code>"KEY_TOKEN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pk.birdie.activities.StartupActivity.KEY_TOKEN_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pk/birdie/activities/StartupActivity.html#KEY_TOKEN_SECRET">KEY_TOKEN_SECRET</a></code></td>
<td class="colLast"><code>"KEY_TOKEN_SECRET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pk.birdie.activities.StartupActivity.KEY_USER_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pk/birdie/activities/StartupActivity.html#KEY_USER_ID">KEY_USER_ID</a></code></td>
<td class="colLast"><code>"KEY_USER_ID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pk.birdie.configuration.<a href="pk/birdie/configuration/Configuration.html" title="class in pk.birdie.configuration">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pk.birdie.configuration.Configuration.CALLBACK_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pk/birdie/configuration/Configuration.html#CALLBACK_URL">CALLBACK_URL</a></code></td>
<td class="colLast"><code>"http://jwasielewski.pl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pk.birdie.configuration.Configuration.CONSUMER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pk/birdie/configuration/Configuration.html#CONSUMER_KEY">CONSUMER_KEY</a></code></td>
<td class="colLast"><code>"XG6Lv5PmszV3wk2yDMxZpCwaq"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="pk.birdie.configuration.Configuration.CONSUMER_SERCRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pk/birdie/configuration/Configuration.html#CONSUMER_SERCRET">CONSUMER_SERCRET</a></code></td>
<td class="colLast"><code>"hlTreVgYuDEEfnuSFvRJpA86JW5wGmBqjTO0LnnFn7jHg8EjfC"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pk.birdie.utilities.<a href="pk/birdie/utilities/DateFormatter.html" title="class in pk.birdie.utilities">DateFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pk.birdie.utilities.DateFormatter.DATE_FORMAT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pk/birdie/utilities/DateFormatter.html#DATE_FORMAT">DATE_FORMAT</a></code></td>
<td class="colLast"><code>"dd/MM, HH:mm:ss"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>pk.birdie.utilities.<a href="pk/birdie/utilities/TwitterOAuthView.html" title="class in pk.birdie.utilities">TwitterOAuthView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="pk.birdie.utilities.TwitterOAuthView.DEBUG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="pk/birdie/utilities/TwitterOAuthView.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="pk.birdie.utilities.TwitterOAuthView.TAG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="pk/birdie/utilities/TwitterOAuthView.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"TwitterOAuthView"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
