<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 24 19:26:21 CEST 2015 -->
<title>pk.birdie.activities</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="pk.birdie.activities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../pk/birdie/configuration/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pk/birdie/activities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;pk.birdie.activities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../pk/birdie/activities/HomeActivity.html" title="class in pk.birdie.activities">HomeActivity</a></td>
<td class="colLast">
<div class="block">Klasa pokazująca zalogowanemu użytkownikowi statusy obserwowanych użytkowników.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pk/birdie/activities/LoginActivity.html" title="class in pk.birdie.activities">LoginActivity</a></td>
<td class="colLast">
<div class="block">Klasa obsługująca logowanie do Twittera za pomocą zmodyfikowanej kontrolki WebView</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pk/birdie/activities/NewStatusActivity.html" title="class in pk.birdie.activities">NewStatusActivity</a></td>
<td class="colLast">
<div class="block">Aktuwność pozwalająca użytkownikowi na wprowadzenie oraz wysłanie nowego statusu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></td>
<td class="colLast">
<div class="block">Klasa wyświetlająca profil uzytkownika na podstawie przekazanego jej ID
 <code>Intent intent = new Intent(context, ProfileActivity.class);
 intent.putLongExtra(ProfileActivity.PROFILE_ID, id);
 context.startActivity(intent);</code>
 Jeśli użytkownik o podanym id nie istnieje to aktywność wyświetli odpowiedni komunikat w Toast i zakończy
 swoje działanie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities">SearchActivity</a></td>
<td class="colLast">
<div class="block">Aktywaność pokazująca użytkownikowy statusy wyszukane na podstawie przekazanej jej frazie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../pk/birdie/activities/StartupActivity.html" title="class in pk.birdie.activities">StartupActivity</a></td>
<td class="colLast">
<div class="block">Pierwsza aktywność uruchamiana przy starcie aplikacji.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../pk/birdie/configuration/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pk/birdie/activities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
