<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 24 19:26:21 CEST 2015 -->
<title>ProfileActivity</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pk/birdie/activities/NewStatusActivity.html" title="class in pk.birdie.activities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pk/birdie/activities/ProfileActivity.html" target="_top">Frames</a></li>
<li><a href="ProfileActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pk.birdie.activities</div>
<h2 title="Class ProfileActivity" class="title">Class ProfileActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.ActionBarActivity</li>
<li>
<ul class="inheritance">
<li>pk.birdie.activities.ProfileActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.support.v4.app.ActionBarDrawerToggle.DelegateProvider, android.support.v4.app.TaskStackBuilder.SupportParentable, <a href="../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfileActivity</span>
extends android.support.v7.app.ActionBarActivity
implements <a href="../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a></pre>
<div class="block">Klasa wyświetlająca profil uzytkownika na podstawie przekazanego jej ID
 <code>Intent intent = new Intent(context, ProfileActivity.class);
 intent.putLongExtra(ProfileActivity.PROFILE_ID, id);
 context.startActivity(intent);</code>
 Jeśli użytkownik o podanym id nie istnieje to aktywność wyświetli odpowiedni komunikat w Toast i zakończy
 swoje działanie.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../pk/birdie/profile/ProfileDetailsLayout.html" title="class in pk.birdie.profile">ProfileDetailsLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#details">details</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private twitter4j.Paging</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#paging">paging</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#PROFILE_ID">PROFILE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private ProgressBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#progressBar">progressBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#statuses">statuses</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#STATUSES_PAGE_LIMIT">STATUSES_PAGE_LIMIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private twitter4j.Twitter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#twitter">twitter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#userId">userId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#ProfileActivity--">ProfileActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.support.v4.app.FragmentManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#getSupportFragmentManager--">getSupportFragmentManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#onCreate-Bundle-">onCreate</a></span>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#onPageEnd--">onPageEnd</a></span>()</code>
<div class="block">Zdarzenie informujące, że użytkownik znalazł się na końcu listy</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#onStatusClick-twitter4j.Status-">onStatusClick</a></span>(twitter4j.Status&nbsp;status)</code>
<div class="block">Zdarzenie informujące o naciśniętym statusie</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#onUserNameClick-twitter4j.User-">onUserNameClick</a></span>(twitter4j.User&nbsp;user)</code>
<div class="block">Zdarzenie naciśnięcia nazwy użytkownika</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../pk/birdie/activities/ProfileActivity.html#showLayout-twitter4j.User-">showLayout</a></span>(twitter4j.User&nbsp;user)</code>
<div class="block">Pomocnicza funckja wyświetlająca i wypełniająca danymi layout na podstawie obiektu pobranego użytkownika.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.ActionBarActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.ActionBarActivity</h3>
<code>addContentView, dispatchKeyEvent, getDrawerToggleDelegate, getMenuInflater, getSupportActionBar, getSupportParentActivityIntent, getV7DrawerToggleDelegate, invalidateOptionsMenu, onBackPressed, onConfigurationChanged, onContentChanged, onCreatePanelMenu, onCreateSupportNavigateUpTaskStack, onCreateView, onDestroy, onKeyShortcut, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareOptionsPanel, onPreparePanel, onPrepareSupportNavigateUpTaskStack, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, onActivityResult, onAttachFragment, onKeyDown, onLowMemory, onNewIntent, onPause, onResume, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onSaveInstanceState, onStart, setEnterSharedElementCallback, setExitSharedElementCallback, startActivityForResult, startActivityFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
<a name="PROFILE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_ID</h4>
<pre>public static final&nbsp;java.lang.String PROFILE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pk.birdie.activities.ProfileActivity.PROFILE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUSES_PAGE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSES_PAGE_LIMIT</h4>
<pre>private static final&nbsp;int STATUSES_PAGE_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#pk.birdie.activities.ProfileActivity.STATUSES_PAGE_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="details">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>details</h4>
<pre>private&nbsp;<a href="../../../pk/birdie/profile/ProfileDetailsLayout.html" title="class in pk.birdie.profile">ProfileDetailsLayout</a> details</pre>
</li>
</ul>
<a name="statuses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statuses</h4>
<pre>private&nbsp;<a href="../../../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a> statuses</pre>
</li>
</ul>
<a name="progressBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre>private&nbsp;ProgressBar progressBar</pre>
</li>
</ul>
<a name="userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>private&nbsp;long userId</pre>
</li>
</ul>
<a name="twitter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twitter</h4>
<pre>private&nbsp;twitter4j.Twitter twitter</pre>
</li>
</ul>
<a name="paging">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paging</h4>
<pre>private&nbsp;twitter4j.Paging paging</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileActivity</h4>
<pre>public&nbsp;ProfileActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.ActionBarActivity</code></dd>
</dl>
</li>
</ul>
<a name="showLayout-twitter4j.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLayout</h4>
<pre>private&nbsp;void&nbsp;showLayout(twitter4j.User&nbsp;user)</pre>
<div class="block">Pomocnicza funckja wyświetlająca i wypełniająca danymi layout na podstawie obiektu pobranego użytkownika.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - dane użytkownika do wyświetlenia</dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
<a name="onUserNameClick-twitter4j.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserNameClick</h4>
<pre>public&nbsp;void&nbsp;onUserNameClick(twitter4j.User&nbsp;user)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../pk/birdie/statuseslistview/StatusesListener.html#onUserNameClick-twitter4j.User-">StatusesListener</a></code></span></div>
<div class="block">Zdarzenie naciśnięcia nazwy użytkownika</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pk/birdie/statuseslistview/StatusesListener.html#onUserNameClick-twitter4j.User-">onUserNameClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - obiekt reprezentujący danego użytkownika</dd>
</dl>
</li>
</ul>
<a name="onPageEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPageEnd</h4>
<pre>public&nbsp;void&nbsp;onPageEnd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../pk/birdie/statuseslistview/StatusesListener.html#onPageEnd--">StatusesListener</a></code></span></div>
<div class="block">Zdarzenie informujące, że użytkownik znalazł się na końcu listy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pk/birdie/statuseslistview/StatusesListener.html#onPageEnd--">onPageEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onStatusClick-twitter4j.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStatusClick</h4>
<pre>public&nbsp;void&nbsp;onStatusClick(twitter4j.Status&nbsp;status)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../pk/birdie/statuseslistview/StatusesListener.html#onStatusClick-twitter4j.Status-">StatusesListener</a></code></span></div>
<div class="block">Zdarzenie informujące o naciśniętym statusie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../pk/birdie/statuseslistview/StatusesListener.html#onStatusClick-twitter4j.Status-">onStatusClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - naciśnięty status</dd>
</dl>
</li>
</ul>
<a name="getSupportFragmentManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportFragmentManager</h4>
<pre>public&nbsp;android.support.v4.app.FragmentManager&nbsp;getSupportFragmentManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../pk/birdie/activities/NewStatusActivity.html" title="class in pk.birdie.activities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pk/birdie/activities/ProfileActivity.html" target="_top">Frames</a></li>
<li><a href="ProfileActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
