<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 24 19:26:22 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/SearchActivity.html#SEARCH_PHARSE">SEARCH_PHARSE</a></span> - Static variable in class pk.birdie.activities.<a href="../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities"><span class="typeNameLink">SearchActivity</span></a> - Class in <a href="../pk/birdie/activities/package-summary.html">pk.birdie.activities</a></dt>
<dd>
<div class="block">Aktywaność pokazująca użytkownikowy statusy wyszukane na podstawie przekazanej jej frazie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/SearchActivity.html#SearchActivity--">SearchActivity()</a></span> - Constructor for class pk.birdie.activities.<a href="../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/SearchActivity.html#searchQuery">searchQuery</a></span> - Variable in class pk.birdie.activities.<a href="../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesListView.html#setBlockFireListenerOnPageEnd-boolean-">setBlockFireListenerOnPageEnd(boolean)</a></span> - Method in class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a></dt>
<dd>
<div class="block">Blokowanie wywołania zdarzenia przewinięcia do końca strony</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.html#setCancelOnDetachedFromWindow-boolean-">setCancelOnDetachedFromWindow(boolean)</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.html" title="class in pk.birdie.utilities">TwitterOAuthView</a></dt>
<dd>
<div class="block">Change the configuration to call <a href="../pk/birdie/utilities/TwitterOAuthView.html#cancel--"><code>TwitterOAuthView.cancel()</code></a> on
 <code>onDetachedFromWindow()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/configuration/Configuration.html#setConfigurationContext-twitter4j.conf.Configuration-">setConfigurationContext(Configuration)</a></span> - Static method in class pk.birdie.configuration.<a href="../pk/birdie/configuration/Configuration.html" title="class in pk.birdie.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/configuration/Configuration.html#setCurrentLoggedUserId-long-">setCurrentLoggedUserId(long)</a></span> - Static method in class pk.birdie.configuration.<a href="../pk/birdie/configuration/Configuration.html" title="class in pk.birdie.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.html#setDebugEnabled-boolean-">setDebugEnabled(boolean)</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.html" title="class in pk.birdie.utilities">TwitterOAuthView</a></dt>
<dd>
<div class="block">Enable or disable debug logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/PagingHelper.html#setNextPage-twitter4j.Paging-java.util.List-">setNextPage(Paging, List&lt;Status&gt;)</a></span> - Static method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/PagingHelper.html" title="class in pk.birdie.utilities">PagingHelper</a></dt>
<dd>
<div class="block">Funcka ustawiająca kolejną stronę pobierania na podstawie ostatniego statusu</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesAdapter.html#setStatusesListener-pk.birdie.statuseslistview.StatusesListener-">setStatusesListener(StatusesListener)</a></span> - Method in class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesAdapter.html" title="class in pk.birdie.statuseslistview">StatusesAdapter</a></dt>
<dd>
<div class="block">Ustawienie słuchacza dla zdarzeń listy</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesListView.html#setStatusesListener-pk.birdie.statuseslistview.StatusesListener-">setStatusesListener(StatusesListener)</a></span> - Method in class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a></dt>
<dd>
<div class="block">Ustawienie słuchacza dla zdarzeń</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesAdapter.ViewHolder.html#share">share</a></span> - Variable in class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesAdapter.ViewHolder.html" title="class in pk.birdie.statuseslistview">StatusesAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html#shouldOverrideUrlLoading-WebView-java.lang.String-">shouldOverrideUrlLoading(WebView, String)</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesListView.html#showFooter--">showFooter()</a></span> - Method in class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a></dt>
<dd>
<div class="block">Pokazanie w stopce komórki z <code>android.widget.ProgressBar</code>
 Dodatkowo funckja upewnia się że widoczna będzie tylko jedna stopka.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/ProfileActivity.html#showLayout-twitter4j.User-">showLayout(User)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></dt>
<dd>
<div class="block">Pomocnicza funckja wyświetlająca i wypełniająca danymi layout na podstawie obiektu pobranego użytkownika.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/profile/ProfileDetailsLayout.html#showUserDetails-twitter4j.User-">showUserDetails(User)</a></span> - Method in class pk.birdie.profile.<a href="../pk/birdie/profile/ProfileDetailsLayout.html" title="class in pk.birdie.profile">ProfileDetailsLayout</a></dt>
<dd>
<div class="block">Layout uzupełniany jest o dane przekazanego użytkownika</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.html#start-java.lang.String-java.lang.String-java.lang.String-boolean-pk.birdie.utilities.TwitterOAuthView.Listener-">start(String, String, String, boolean, TwitterOAuthView.Listener)</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.html" title="class in pk.birdie.utilities">TwitterOAuthView</a></dt>
<dd>
<div class="block">Start Twitter OAuth process.</div>
</dd>
<dt><a href="../pk/birdie/activities/StartupActivity.html" title="class in pk.birdie.activities"><span class="typeNameLink">StartupActivity</span></a> - Class in <a href="../pk/birdie/activities/package-summary.html">pk.birdie.activities</a></dt>
<dd>
<div class="block">Pierwsza aktywność uruchamiana przy starcie aplikacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/StartupActivity.html#StartupActivity--">StartupActivity()</a></span> - Constructor for class pk.birdie.activities.<a href="../pk/birdie/activities/StartupActivity.html" title="class in pk.birdie.activities">StartupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/ProfileActivity.html#statuses">statuses</a></span> - Variable in class pk.birdie.activities.<a href="../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesAdapter.html#statuses">statuses</a></span> - Variable in class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesAdapter.html" title="class in pk.birdie.statuseslistview">StatusesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/HomeActivity.html#STATUSES_PAGE_LIMIT">STATUSES_PAGE_LIMIT</a></span> - Static variable in class pk.birdie.activities.<a href="../pk/birdie/activities/HomeActivity.html" title="class in pk.birdie.activities">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/ProfileActivity.html#STATUSES_PAGE_LIMIT">STATUSES_PAGE_LIMIT</a></span> - Static variable in class pk.birdie.activities.<a href="../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/statuseslistview/StatusesAdapter.html" title="class in pk.birdie.statuseslistview"><span class="typeNameLink">StatusesAdapter</span></a> - Class in <a href="../pk/birdie/statuseslistview/package-summary.html">pk.birdie.statuseslistview</a></dt>
<dd>
<div class="block">Adapter renderujący obiekty klasy <code>Status</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesAdapter.html#StatusesAdapter-Context-">StatusesAdapter(Context)</a></span> - Constructor for class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesAdapter.html" title="class in pk.birdie.statuseslistview">StatusesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/statuseslistview/StatusesAdapter.ViewHolder.html" title="class in pk.birdie.statuseslistview"><span class="typeNameLink">StatusesAdapter.ViewHolder</span></a> - Class in <a href="../pk/birdie/statuseslistview/package-summary.html">pk.birdie.statuseslistview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview"><span class="typeNameLink">StatusesListener</span></a> - Interface in <a href="../pk/birdie/statuseslistview/package-summary.html">pk.birdie.statuseslistview</a></dt>
<dd>
<div class="block">Interfejs służący do otrzymywania zdarzeń z <a href="../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview"><code>StatusesListView</code></a></div>
</dd>
<dt><a href="../pk/birdie/utilities/StatusesListHelper.html" title="class in pk.birdie.utilities"><span class="typeNameLink">StatusesListHelper</span></a> - Class in <a href="../pk/birdie/utilities/package-summary.html">pk.birdie.utilities</a></dt>
<dd>
<div class="block">Klasa pomocnicza pobierająca statusy</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/StatusesListHelper.html#StatusesListHelper--">StatusesListHelper()</a></span> - Constructor for class pk.birdie.utilities.<a href="../pk/birdie/utilities/StatusesListHelper.html" title="class in pk.birdie.utilities">StatusesListHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/HomeActivity.html#statusesListView">statusesListView</a></span> - Variable in class pk.birdie.activities.<a href="../pk/birdie/activities/HomeActivity.html" title="class in pk.birdie.activities">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/SearchActivity.html#statusesListView">statusesListView</a></span> - Variable in class pk.birdie.activities.<a href="../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview"><span class="typeNameLink">StatusesListView</span></a> - Class in <a href="../pk/birdie/statuseslistview/package-summary.html">pk.birdie.statuseslistview</a></dt>
<dd>
<div class="block">Klasa dziedzicząca po <code>android.widget.ListView</code>, renderująca przekazane jej statusy</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesListView.html#StatusesListView-Context-">StatusesListView(Context)</a></span> - Constructor for class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesListView.html#StatusesListView-Context-AttributeSet-">StatusesListView(Context, AttributeSet)</a></span> - Constructor for class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesListView.html#StatusesListView-Context-AttributeSet-int-">StatusesListView(Context, AttributeSet, int)</a></span> - Constructor for class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/utilities/StatusTextFormatter.html" title="class in pk.birdie.utilities"><span class="typeNameLink">StatusTextFormatter</span></a> - Class in <a href="../pk/birdie/utilities/package-summary.html">pk.birdie.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/StatusTextFormatter.html#StatusTextFormatter--">StatusTextFormatter()</a></span> - Constructor for class pk.birdie.utilities.<a href="../pk/birdie/utilities/StatusTextFormatter.html" title="class in pk.birdie.utilities">StatusTextFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/HomeActivity.html#swipeLayout">swipeLayout</a></span> - Variable in class pk.birdie.activities.<a href="../pk/birdie/activities/HomeActivity.html" title="class in pk.birdie.activities">HomeActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
