<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 24 19:26:22 CEST 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/LoginActivity.html#oAuthStarted">oAuthStarted</a></span> - Variable in class pk.birdie.activities.<a href="../pk/birdie/activities/LoginActivity.html" title="class in pk.birdie.activities">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/LoginActivity.html#oAuthView">oAuthView</a></span> - Variable in class pk.birdie.activities.<a href="../pk/birdie/activities/LoginActivity.html" title="class in pk.birdie.activities">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#onCancelled--">onCancelled()</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/HomeActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/HomeActivity.html" title="class in pk.birdie.activities">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/LoginActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/LoginActivity.html" title="class in pk.birdie.activities">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/NewStatusActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/NewStatusActivity.html" title="class in pk.birdie.activities">NewStatusActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/ProfileActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/SearchActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/StartupActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/StartupActivity.html" title="class in pk.birdie.activities">StartupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/HomeActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/HomeActivity.html" title="class in pk.birdie.activities">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/LoginActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/LoginActivity.html" title="class in pk.birdie.activities">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/NewStatusActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/NewStatusActivity.html" title="class in pk.birdie.activities">NewStatusActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/ProfileActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/SearchActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/StartupActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/StartupActivity.html" title="class in pk.birdie.activities">StartupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.html#onDetachedFromWindow--">onDetachedFromWindow()</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.html" title="class in pk.birdie.utilities">TwitterOAuthView</a></dt>
<dd>
<div class="block">Called when this view is detached from the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/LoginActivity.html#onFailure-pk.birdie.utilities.TwitterOAuthView-pk.birdie.utilities.TwitterOAuthView.Result-">onFailure(TwitterOAuthView, TwitterOAuthView.Result)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/LoginActivity.html" title="class in pk.birdie.activities">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.Listener.html#onFailure-pk.birdie.utilities.TwitterOAuthView-pk.birdie.utilities.TwitterOAuthView.Result-">onFailure(TwitterOAuthView, TwitterOAuthView.Result)</a></span> - Method in interface pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.Listener.html" title="interface in pk.birdie.utilities">TwitterOAuthView.Listener</a></dt>
<dd>
<div class="block">Called when the OAuth process was not completed successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/HomeActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/HomeActivity.html" title="class in pk.birdie.activities">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/LoginActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/LoginActivity.html" title="class in pk.birdie.activities">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/NewStatusActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/NewStatusActivity.html" title="class in pk.birdie.activities">NewStatusActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/ProfileActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/SearchActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/StartupActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/StartupActivity.html" title="class in pk.birdie.activities">StartupActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/HomeActivity.html#onPageEnd--">onPageEnd()</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/HomeActivity.html" title="class in pk.birdie.activities">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/ProfileActivity.html#onPageEnd--">onPageEnd()</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/SearchActivity.html#onPageEnd--">onPageEnd()</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesListener.html#onPageEnd--">onPageEnd()</a></span> - Method in interface pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a></dt>
<dd>
<div class="block">Zdarzenie informujące, że użytkownik znalazł się na końcu listy</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html#onPageStarted-WebView-java.lang.String-Bitmap-">onPageStarted(WebView, String, Bitmap)</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#onPostExecute-pk.birdie.utilities.TwitterOAuthView.Result-">onPostExecute(TwitterOAuthView.Result)</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#onPreExecute--">onPreExecute()</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#onProgressUpdate-java.lang.Void...-">onProgressUpdate(Void...)</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html#onReceivedError-WebView-int-java.lang.String-java.lang.String-">onReceivedError(WebView, int, String, String)</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html#onReceivedSslError-WebView-SslErrorHandler-SslError-">onReceivedSslError(WebView, SslErrorHandler, SslError)</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/HomeActivity.html#onRefresh--">onRefresh()</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/HomeActivity.html" title="class in pk.birdie.activities">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/LoginActivity.html#onResume--">onResume()</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/LoginActivity.html" title="class in pk.birdie.activities">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesListView.html#onScroll-AbsListView-int-int-int-">onScroll(AbsListView, int, int, int)</a></span> - Method in class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesListView.html#onScrollStateChanged-AbsListView-int-">onScrollStateChanged(AbsListView, int)</a></span> - Method in class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/HomeActivity.html#onStatusClick-twitter4j.Status-">onStatusClick(Status)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/HomeActivity.html" title="class in pk.birdie.activities">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/ProfileActivity.html#onStatusClick-twitter4j.Status-">onStatusClick(Status)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/SearchActivity.html#onStatusClick-twitter4j.Status-">onStatusClick(Status)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesListener.html#onStatusClick-twitter4j.Status-">onStatusClick(Status)</a></span> - Method in interface pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a></dt>
<dd>
<div class="block">Zdarzenie informujące o naciśniętym statusie</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/LoginActivity.html#onSuccess-pk.birdie.utilities.TwitterOAuthView-twitter4j.auth.AccessToken-">onSuccess(TwitterOAuthView, AccessToken)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/LoginActivity.html" title="class in pk.birdie.activities">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.Listener.html#onSuccess-pk.birdie.utilities.TwitterOAuthView-twitter4j.auth.AccessToken-">onSuccess(TwitterOAuthView, AccessToken)</a></span> - Method in interface pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.Listener.html" title="interface in pk.birdie.utilities">TwitterOAuthView.Listener</a></dt>
<dd>
<div class="block">Called when the application has been authorized by the user
 and got an access token successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/BirdieLinkMovementMethod.html#onTouchEvent-TextView-Spannable-MotionEvent-">onTouchEvent(TextView, Spannable, MotionEvent)</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/BirdieLinkMovementMethod.html" title="class in pk.birdie.utilities">BirdieLinkMovementMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/HomeActivity.html#onUserNameClick-twitter4j.User-">onUserNameClick(User)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/HomeActivity.html" title="class in pk.birdie.activities">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/ProfileActivity.html#onUserNameClick-twitter4j.User-">onUserNameClick(User)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/SearchActivity.html#onUserNameClick-twitter4j.User-">onUserNameClick(User)</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesListener.html#onUserNameClick-twitter4j.User-">onUserNameClick(User)</a></span> - Method in interface pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesListener.html" title="interface in pk.birdie.statuseslistview">StatusesListener</a></dt>
<dd>
<div class="block">Zdarzenie naciśnięcia nazwy użytkownika</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
