<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 24 19:26:22 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.html#TAG">TAG</a></span> - Static variable in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.html" title="class in pk.birdie.utilities">TwitterOAuthView</a></dt>
<dd>
<div class="block">Tag for logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/RoundedTransformation.html#transform-Bitmap-">transform(Bitmap)</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/RoundedTransformation.html" title="class in pk.birdie.utilities">RoundedTransformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/HomeActivity.html#twitter">twitter</a></span> - Variable in class pk.birdie.activities.<a href="../pk/birdie/activities/HomeActivity.html" title="class in pk.birdie.activities">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/NewStatusActivity.html#twitter">twitter</a></span> - Variable in class pk.birdie.activities.<a href="../pk/birdie/activities/NewStatusActivity.html" title="class in pk.birdie.activities">NewStatusActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/ProfileActivity.html#twitter">twitter</a></span> - Variable in class pk.birdie.activities.<a href="../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/SearchActivity.html#twitter">twitter</a></span> - Variable in class pk.birdie.activities.<a href="../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities">SearchActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#twitter">twitter</a></span> - Variable in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.html#twitterOAuthTask">twitterOAuthTask</a></span> - Variable in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.html" title="class in pk.birdie.utilities">TwitterOAuthView</a></dt>
<dd>
<div class="block">Twitter OAuth task that has been invoked by <a href="../pk/birdie/utilities/TwitterOAuthView.html#start-java.lang.String-java.lang.String-java.lang.String-boolean-pk.birdie.utilities.TwitterOAuthView.Listener-"><code>start</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#TwitterOAuthTask--">TwitterOAuthTask()</a></span> - Constructor for class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/utilities/TwitterOAuthView.html" title="class in pk.birdie.utilities"><span class="typeNameLink">TwitterOAuthView</span></a> - Class in <a href="../pk/birdie/utilities/package-summary.html">pk.birdie.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.html#TwitterOAuthView-Context-AttributeSet-int-">TwitterOAuthView(Context, AttributeSet, int)</a></span> - Constructor for class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.html" title="class in pk.birdie.utilities">TwitterOAuthView</a></dt>
<dd>
<div class="block">A constructor that calls <code>super</code>(context, attrs, defStyle).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.html#TwitterOAuthView-Context-AttributeSet-">TwitterOAuthView(Context, AttributeSet)</a></span> - Constructor for class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.html" title="class in pk.birdie.utilities">TwitterOAuthView</a></dt>
<dd>
<div class="block">A constructor that calls <code>super</code>(context, attrs).</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.html#TwitterOAuthView-Context-">TwitterOAuthView(Context)</a></span> - Constructor for class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.html" title="class in pk.birdie.utilities">TwitterOAuthView</a></dt>
<dd>
<div class="block">A constructor that calls <code>super</code>(context).</div>
</dd>
<dt><a href="../pk/birdie/utilities/TwitterOAuthView.Listener.html" title="interface in pk.birdie.utilities"><span class="typeNameLink">TwitterOAuthView.Listener</span></a> - Interface in <a href="../pk/birdie/utilities/package-summary.html">pk.birdie.utilities</a></dt>
<dd>
<div class="block">Listener to be notified of Twitter OAuth process result.</div>
</dd>
<dt><a href="../pk/birdie/utilities/TwitterOAuthView.Result.html" title="enum in pk.birdie.utilities"><span class="typeNameLink">TwitterOAuthView.Result</span></a> - Enum in <a href="../pk/birdie/utilities/package-summary.html">pk.birdie.utilities</a></dt>
<dd>
<div class="block">Result code of Twitter OAuth process.</div>
</dd>
<dt><a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities"><span class="typeNameLink">TwitterOAuthView.TwitterOAuthTask</span></a> - Class in <a href="../pk/birdie/utilities/package-summary.html">pk.birdie.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient.html" title="class in pk.birdie.utilities"><span class="typeNameLink">TwitterOAuthView.TwitterOAuthTask.LocalWebViewClient</span></a> - Class in <a href="../pk/birdie/utilities/package-summary.html">pk.birdie.utilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
