<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 24 19:26:22 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/HomeActivity.html#paging">paging</a></span> - Variable in class pk.birdie.activities.<a href="../pk/birdie/activities/HomeActivity.html" title="class in pk.birdie.activities">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/ProfileActivity.html#paging">paging</a></span> - Variable in class pk.birdie.activities.<a href="../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/utilities/PagingHelper.html" title="class in pk.birdie.utilities"><span class="typeNameLink">PagingHelper</span></a> - Class in <a href="../pk/birdie/utilities/package-summary.html">pk.birdie.utilities</a></dt>
<dd>
<div class="block">Klasa ułatwiająca ustawienie kolejnej strony pobierania</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/PagingHelper.html#PagingHelper--">PagingHelper()</a></span> - Constructor for class pk.birdie.utilities.<a href="../pk/birdie/utilities/PagingHelper.html" title="class in pk.birdie.utilities">PagingHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/SearchActivity.html#performSearch--">performSearch()</a></span> - Method in class pk.birdie.activities.<a href="../pk/birdie/activities/SearchActivity.html" title="class in pk.birdie.activities">SearchActivity</a></dt>
<dd>
<div class="block">Funkcja uruchamiająca wyszukiwanie jeśli użytkownik wpisał jakąkolwiek frazę.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesAdapter.ViewHolder.html#photo">photo</a></span> - Variable in class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesAdapter.ViewHolder.html" title="class in pk.birdie.statuseslistview">StatusesAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/activities/package-summary.html">pk.birdie.activities</a> - package pk.birdie.activities</dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/configuration/package-summary.html">pk.birdie.configuration</a> - package pk.birdie.configuration</dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/profile/package-summary.html">pk.birdie.profile</a> - package pk.birdie.profile</dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/statuseslistview/package-summary.html">pk.birdie.statuseslistview</a> - package pk.birdie.statuseslistview</dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/utilities/package-summary.html">pk.birdie.utilities</a> - package pk.birdie.utilities</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/ProfileActivity.html#PROFILE_ID">PROFILE_ID</a></span> - Static variable in class pk.birdie.activities.<a href="../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities"><span class="typeNameLink">ProfileActivity</span></a> - Class in <a href="../pk/birdie/activities/package-summary.html">pk.birdie.activities</a></dt>
<dd>
<div class="block">Klasa wyświetlająca profil uzytkownika na podstawie przekazanego jej ID
 <code>Intent intent = new Intent(context, ProfileActivity.class);
 intent.putLongExtra(ProfileActivity.PROFILE_ID, id);
 context.startActivity(intent);</code>
 Jeśli użytkownik o podanym id nie istnieje to aktywność wyświetli odpowiedni komunikat w Toast i zakończy
 swoje działanie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/ProfileActivity.html#ProfileActivity--">ProfileActivity()</a></span> - Constructor for class pk.birdie.activities.<a href="../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/profile/ProfileDetailsLayout.html" title="class in pk.birdie.profile"><span class="typeNameLink">ProfileDetailsLayout</span></a> - Class in <a href="../pk/birdie/profile/package-summary.html">pk.birdie.profile</a></dt>
<dd>
<div class="block">Layout wyświetlający nazwę użytkownika oraz zdjęcie w tle</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/profile/ProfileDetailsLayout.html#ProfileDetailsLayout-Context-">ProfileDetailsLayout(Context)</a></span> - Constructor for class pk.birdie.profile.<a href="../pk/birdie/profile/ProfileDetailsLayout.html" title="class in pk.birdie.profile">ProfileDetailsLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/profile/ProfileDetailsLayout.html#ProfileDetailsLayout-Context-AttributeSet-">ProfileDetailsLayout(Context, AttributeSet)</a></span> - Constructor for class pk.birdie.profile.<a href="../pk/birdie/profile/ProfileDetailsLayout.html" title="class in pk.birdie.profile">ProfileDetailsLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/profile/ProfileDetailsLayout.html#ProfileDetailsLayout-Context-AttributeSet-int-">ProfileDetailsLayout(Context, AttributeSet, int)</a></span> - Constructor for class pk.birdie.profile.<a href="../pk/birdie/profile/ProfileDetailsLayout.html" title="class in pk.birdie.profile">ProfileDetailsLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/activities/ProfileActivity.html#progressBar">progressBar</a></span> - Variable in class pk.birdie.activities.<a href="../pk/birdie/activities/ProfileActivity.html" title="class in pk.birdie.activities">ProfileActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
