<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Apr 24 19:26:21 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pk/birdie/configuration/Configuration.html#CALLBACK_URL">CALLBACK_URL</a></span> - Static variable in class pk.birdie.configuration.<a href="../pk/birdie/configuration/Configuration.html" title="class in pk.birdie.configuration">Configuration</a></dt>
<dd>
<div class="block">Adres zwrotny, pomaga on pozyskać klucze zalogowanego użytkownika kontrolce TwitterOAuthView</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#callbackUrl">callbackUrl</a></span> - Variable in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.html#cancel--">cancel()</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.html" title="class in pk.birdie.utilities">TwitterOAuthView</a></dt>
<dd>
<div class="block">Cancel the Twitter OAuth process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.html#cancelOnDetachedFromWindow">cancelOnDetachedFromWindow</a></span> - Variable in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.html" title="class in pk.birdie.utilities">TwitterOAuthView</a></dt>
<dd>
<div class="block">Flag to call cancel() from within onDetachedFromWindow().</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.html#cancelTask-pk.birdie.utilities.TwitterOAuthView.TwitterOAuthTask-">cancelTask(TwitterOAuthView.TwitterOAuthTask)</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.html" title="class in pk.birdie.utilities">TwitterOAuthView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#checkCancellation-java.lang.String-">checkCancellation(String)</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask</a></dt>
<dd>
<div class="block">Check whether this task has been cancelled or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesAdapter.html#clear--">clear()</a></span> - Method in class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesAdapter.html" title="class in pk.birdie.statuseslistview">StatusesAdapter</a></dt>
<dd>
<div class="block">Czyszczenie zawartości adaptera</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesListView.html#clear--">clear()</a></span> - Method in class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesListView.html" title="class in pk.birdie.statuseslistview">StatusesListView</a></dt>
<dd>
<div class="block">Czyszczenie zawartości adaptera</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html#clearTaskReference--">clearTaskReference()</a></span> - Method in class pk.birdie.utilities.<a href="../pk/birdie/utilities/TwitterOAuthView.TwitterOAuthTask.html" title="class in pk.birdie.utilities">TwitterOAuthView.TwitterOAuthTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pk/birdie/configuration/Configuration.html" title="class in pk.birdie.configuration"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../pk/birdie/configuration/package-summary.html">pk.birdie.configuration</a></dt>
<dd>
<div class="block">Klasa przechowująca konfigurację</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/configuration/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class pk.birdie.configuration.<a href="../pk/birdie/configuration/Configuration.html" title="class in pk.birdie.configuration">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/configuration/Configuration.html#configurationContext">configurationContext</a></span> - Static variable in class pk.birdie.configuration.<a href="../pk/birdie/configuration/Configuration.html" title="class in pk.birdie.configuration">Configuration</a></dt>
<dd>
<div class="block">Konfiguracja biblioteki Twitter4J</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/configuration/Configuration.html#CONSUMER_KEY">CONSUMER_KEY</a></span> - Static variable in class pk.birdie.configuration.<a href="../pk/birdie/configuration/Configuration.html" title="class in pk.birdie.configuration">Configuration</a></dt>
<dd>
<div class="block">Klucz aplikacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/configuration/Configuration.html#CONSUMER_SERCRET">CONSUMER_SERCRET</a></span> - Static variable in class pk.birdie.configuration.<a href="../pk/birdie/configuration/Configuration.html" title="class in pk.birdie.configuration">Configuration</a></dt>
<dd>
<div class="block">Kolejny klucz aplikacji</div>
</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesAdapter.ViewHolder.html#content">content</a></span> - Variable in class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesAdapter.ViewHolder.html" title="class in pk.birdie.statuseslistview">StatusesAdapter.ViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/statuseslistview/StatusesAdapter.html#context">context</a></span> - Variable in class pk.birdie.statuseslistview.<a href="../pk/birdie/statuseslistview/StatusesAdapter.html" title="class in pk.birdie.statuseslistview">StatusesAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/utilities/BirdieLinkMovementMethod.html#context">context</a></span> - Static variable in class pk.birdie.utilities.<a href="../pk/birdie/utilities/BirdieLinkMovementMethod.html" title="class in pk.birdie.utilities">BirdieLinkMovementMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pk/birdie/configuration/Configuration.html#currentLoggedUserId">currentLoggedUserId</a></span> - Static variable in class pk.birdie.configuration.<a href="../pk/birdie/configuration/Configuration.html" title="class in pk.birdie.configuration">Configuration</a></dt>
<dd>
<div class="block">Id aktualnie zalogowanego użytkownika</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
